include "application.conf"

db.default {
  driver=org.postgresql.Driver
  url=${DATABASE_URL}
  db.default.user = ${?DATABASE_USER}
  db.default.password = ${?DATABASE_PASSWORD}
}
applyEvolutions.default=true